server.port=8888
spring.application.name=configserver
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/Rodolfo-Jara/proyecto-properties
spring.cloud.config.server.git.clone-on-start=true
